# VolunteerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/aau/projects/volunteerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aau/projects/volunteerapp/model/: Admin.java  BankAccount.java  CashFund.java  CashFundHolder.java  CustomDay.java  DaysTitle.java  Donation.java  Donor.java  GroupMembers.java  MTask.java  User.java  (+8 more)
app/src/main/res/drawable/: bottun_shape.xml  et_shape.xml  ic_add.xml  image_shape.xml
app/src/main/res/layout/: activity_available_tasks.xml  activity_create_account.xml  activity_create_fund.xml  activity_current_tasks.xml  activity_dashboard.xml  activity_donate.xml  activity_login.xml  activity_main.xml  activity_manage_availability.xml  activity_manage_skills.xml  activity_resources.xml  activity_sign_up.xml  activity_splash.xml  activity_task_details.xml  activity_task_provide.xml  activity_upload_request.xml  activity_user_details.xml  activity_view_details.xml  activity_view_reports.xml  activity_view_usages.xml  current_tasks_list_item.xml  custom_bankaccount_item.xml  custom_day_item.xml  custom_donation_item.xml  custom_report_item.xml  custom_skill_item.xml  custom_sp_item.xml  custom_task_item.xml  custom_tasks_item.xml  custom_user_item.xml  fragment_admin.xml  fragment_basic.xml  fragment_custom_dialog.xml  fragment_donor.xml  fragment_profile.xml  fragment_service_seeker_home.xml  fragment_team_leader.xml  fragment_volunteer_home.xml  nav_header.xml  progress_layout.xml  (+1 more)
app/src/main/res/menu/: dashboard_nav_menu.xml  service_seeker_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/edu/aau/projects/volunteerapp/: ExampleUnitTest.java
(+59 files in other folders)
