<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DashboardScreen.AdminDashborad.UserDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/details__tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volunteer Name"
        style="@style/Theme.VolunteerApp.mTitleStyle"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/app_bar"/>
</RelativeLayout>