<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graylight"
    android:orientation="vertical"
    tools:context=".view.DashboardScreen.DonorDashboard.ViewUsagesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/vu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        style="@style/Theme.VolunteerApp.mToolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vu_rv_donations"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>