<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10sdp"
        android:backgroundTint="#FAF2F2"
        android:layout_margin="@dimen/_7sdp"
        app:cardCornerRadius="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/task_title"
                style="@style/Theme.VolunteerApp.mTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="Task Type" />

            <TextView
                android:id="@+id/task_location"
                style="@style/Theme.VolunteerApp.mTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_title"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="@dimen/_4sdp"
                android:layout_toStartOf="@+id/task_status"
                android:layout_alignParentStart="true"
                android:text="loc"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/task_status"
                style="@style/Theme.VolunteerApp.mTextStyle"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_title"
                android:drawableStart="@drawable/ic_info"
                android:drawablePadding="@dimen/_4sdp"
                android:layout_alignParentEnd="true"
                android:text="Status"
                android:textSize="@dimen/_13ssp" />

            <LinearLayout
                android:id="@+id/ln_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_location">

                <TextView
                    android:id="@+id/task_startDate"
                    style="@style/Theme.VolunteerApp.mTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_calender"
                    android:drawablePadding="@dimen/_4sdp"
                    android:text="StartDate" />

                <TextView
                    android:id="@+id/task_endDate"
                    style="@style/Theme.VolunteerApp.mTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_calender"
                    android:drawablePadding="@dimen/_4sdp"
                    android:drawableTint="@color/warning"
                    android:text="EndDate" />
            </LinearLayout>

            <TextView
                android:id="@+id/task_assignToLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/assignToLabel"
                android:layout_alignTop="@id/task_assignTo"
                android:layout_alignBottom="@id/task_assignTo"
                style="@style/Theme.VolunteerApp.mTextStyle"
                android:layout_marginTop="@dimen/_6sdp"/>
            <Spinner
                android:id="@+id/task_assignTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Theme.VolunteerApp.mSpinnerStyle"
                android:layout_below="@id/ln_dates"
                android:layout_toEndOf="@id/task_assignToLabel"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:entries="@array/assignedTo_filter"/>

            <RelativeLayout
                android:id="@+id/task_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_assignTo">

                <ImageView
                    android:id="@+id/task_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:src="@drawable/ic_no_image"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:id="@+id/task_iv_before"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignStart="@+id/task_image"
                    android:layout_alignTop="@id/task_image"
                    android:layout_marginTop="@dimen/_140sdp"
                    android:src="@drawable/ic_before" />

                <ImageView
                    android:id="@+id/task_iv_next"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignEnd="@+id/task_image"
                    android:layout_alignTop="@id/task_image"
                    android:layout_marginTop="@dimen/_140sdp"
                    android:src="@drawable/ic_next" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/task_image">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/task_accept"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/primaryDark"
                        style="@style/Theme.VolunteerApp.mLinearButton"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/accept" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/task_reject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/warning"
                        style="@style/Theme.VolunteerApp.mLinearButton"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/reject" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>